<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Services - Dr. Mohana Vamsy</title>
  <link rel="shortcut icon" href="assets/images/site_logo/fav_icon.svg">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/cursor.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>

<body>
  <div class="page_wrapper">
    <div class="backtotop"><a href="#" class="scroll"><i class="fa-solid fa-arrow-up"></i></a></div>
    <header class="site_header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3 col-5">
            <div class="site_logo"><a class="site_link" href="index.html"><img
                  src="assets/images/site_logo/site_logo_primary.svg" alt="Site Logo – Dr. Mohana Vamsy"></a></div>
          </div>
          <div class="col-lg-6 col-2">
            <nav class="main_menu navbar navbar-expand-lg">
              <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                <ul class="main_menu_list unordered_list">
                  <li><a class="nav-link" href="index.html">Home</a></li>
                  <li class="active"><a class="nav-link" href="about.html">About</a></li>
                  <li class="dropdown"><a class="nav-link" href="#" id="programs_submenu" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Programs</a>
                    <ul class="dropdown-menu" aria-labelledby="programs_submenu">
                      <li><a href="service.html">Our Services</a></li>
                      <li><a href="service_details.html">Depression Therapy</a></li>
                      <li><a href="service_details_2.html">Relationships</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link" href="#" id="help_submenu" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Help</a>
                    <ul class="dropdown-menu" aria-labelledby="help_submenu">
                      <li><a href="team.html">Our Team</a></li>
                      <li><a href="gallery.html">Our Gallery</a></li>
                      <li class="dropdown"><a class="nav-link" href="#" id="blog_submenu" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">Blogs</a>
                        <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                          <li><a href="blog.html">Blog Grid</a></li>
                          <li><a href="blog_list.html">Blog Listing</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li><a href="faq.html">F.A.Q.</a></li>
                      <li><a href="error.html">404 Error</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link" href="#" id="contact_submenu" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                    <ul class="dropdown-menu" aria-labelledby="contact_submenu">
                      <li><a class="nav-link" href="contact.html">Clinic Contacts</a></li>
                      <li><a class="nav-link" href="contact_2.html">Contact Information</a></li>
                      <li><a class="nav-link" href="contact_3.html">Contact Details</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-lg-3 col-5">
            <ul class="header_btns_group unordered_list justify-content-end">
              <li><button class="mobile_menu_btn" type="button" data-bs-toggle="collapse"
                  data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation"><i
                    class="far fa-bars"></i></button></li>
              <li><a class="btn_hotline" href="tel:+8801680636189"><span class="btn_icon"><i
                      class="fa-solid fa-phone"></i> </span><span class="btn_text">+880-1680-6361-89</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="page_content">
      <section class="page_banner decoration_wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h1 class="page_title mb-0">Services</h1>
            </div>
            <div class="col-lg-6">
              <ul class="breadcrumb_nav unordered_list justify-content-lg-end justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li>Services</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="decoration_item shape_leaf_1"><img src="assets/images/shapes/shape_leaf_left.svg"
            alt="Shape Leaf - Dr. Mohana Vamsy"></div>
        <div class="decoration_item shape_leaf_2"><img src="assets/images/shapes/shape_leaf_right.svg"
            alt="Shape Leaf - Dr. Mohana Vamsy"></div>
      </section>
      <section class="about_section section_space_lg">
        <div class="container">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 order-lg-last">
              <div class="image_widget"><img src="assets/images/doctor/DR.MOHANAVAMSY.png"
                  alt="About Image - Dr. Mohana Vamsy" style="    background-color: var(--bs-secondary-bg-subtle);">
                <div class="image_shape bg_primary_light"></div>
                <div class="about_video_icon d-none"><a class="video_play_btn popup_video"
                    href="https://www.youtube.com/watch?v=7e90gBu4pas"><i class="fa-duotone fa-play"></i></a></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about_content">
                <div class="section_heading mb-4">
                  <h2 class="section_heading_text"><mark>Dr. Ch Mohana Vamsy</mark> — Chief Surgical Oncologist</h2>
                  <p class="section_heading_description mb-0">Dr. Mohana Vamsy is a surgical cancer treatment expert who
                    focuses on the precise removal of tumors and surrounding tissues to improve patient outcomes. He has
                    extensive experience treating various types of cancers and provides comprehensive, multidisciplinary
                    care tailored to each patient's needs. Dr Vamsy recognises the importance of emotional and
                    psychological support for patients' overall well-being and recovery and aims to provide them with a
                    healthier and brighter future.</p>
                </div>
                <div class="row d-none">
                  <div class="col-md-5 col-sm-6">
                    <ul class="info_list unordered_list_block">
                      <li><span class="info_icon"><i class="fa-light fa-circle-check"></i> </span><span
                          class="info_text">Personal Consultations</span></li>
                      <li><span class="info_icon"><i class="fa-light fa-circle-check"></i> </span><span
                          class="info_text">Group Therapy</span></li>
                      <li><span class="info_icon"><i class="fa-light fa-circle-check"></i> </span><span
                          class="info_text">Online Therapy</span></li>
                    </ul>
                  </div>
                  <div class="col-md-5 col-sm-6">
                    <ul class="info_list unordered_list_block">
                      <li><span class="info_icon"><i class="fa-light fa-circle-check"></i> </span><span
                          class="info_text">Unique technique</span></li>
                      <li><span class="info_icon"><i class="fa-light fa-circle-check"></i> </span><span
                          class="info_text">Oncology</span></li>
                    </ul>
                  </div>
                </div>
                <div class="btn_wrap pb-0"><a class="btn btn-primary" href="about.html"><span class="btn_text"
                      data-text="Learn More">Learn More </span><span class="btn_icon"><i
                        class="fa-solid fa-arrow-up-right"></i></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="funfact_section">
        <div class="container">
          <div class="counter_wrapper">
            <div class="row align-items-center text-center">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="counter_item">
                  <div class="counter_value"><span class="odometer" data-count="33">0</span> <span>+</span></div>
                  <h3 class="counter_title">Years of experience</h3>
                  <p class="counter_description mb-0">In Oncology</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="counter_item">
                  <div class="counter_value"><span class="odometer" data-count="36500">0</span> <span>+</span></div>
                  <h3 class="counter_title">Surgeries</h3>
                  <!-- <p class="counter_description mb-0">This year</p> -->
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="counter_item">
                  <div class="counter_value"><span class="odometer" data-count="29500">0</span> <span>+</span></div>
                  <h3 class="counter_title">Happy Patients</h3>
                  <!-- <p class="counter_description mb-0">From our doctors</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service_section section_space_lg">
        <div class="container">
          <div class=" justify-content-center">
            <div class="col-sm-12">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_brain.svg"
                    alt="Brain Icon - Mohana Vamsy – Psychotherapist Site Template"></div>
                <div class="item_contact">
                  <h3 class="item_title">Oncology | Cancer Treatment</h3>
                  <p>Surgical oncology is a cancer treatment that uses surgery to remove cancer cells from the body.
                    This can involve cutting out the tumour and any nearby tissues that cancer might affect. The goal of
                    surgical oncology is to remove as much of the cancer as possible while also preserving the patient's
                    overall health and quality of life. This type of treatment can be very complex and requires
                    specialised training. Still, it can be an essential part of cancer care for many people.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head_double.svg"
                    alt="Head Double Icon - Mohana Vamsy – Psychotherapist Site Template"></div>
                <div class="item_contact">
                  <h3 class="item_title">Oncologist | Cancer Specialist</h3>
                  <p>A surgical oncologist is a medical professional specialising in treating cancer through surgical
                    procedures. They work with a team of other doctors to develop an individualised treatment plan for
                    each patient.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head.svg"
                    alt="Brain Icon - Mohana Vamsy – Psychotherapist Site Template"></div>
                <div class="item_contact">
                  <!-- <h3 class="item_title">Relationships</h3> -->
                  <p>Surgical oncologists are responsible for removing tumours, comprehending how cancer operates, and
                    staying updated with the latest research in the field. They collaborate with other cancer
                    specialists to ensure that every patient receives the most effective treatment, including
                    chemotherapy, radiation therapy, or other targeted therapies. The primary objective of a surgical
                    oncologist is to aid cancer patients in improving their health, prolonging their life, and achieving
                    the best possible quality of life.</p>
                  <!-- <a class="btn-link" href="service_details.html"><span
                      class="btn_text">More Info</span> <span class="btn_icon"><i
                        class="fa-solid fa-arrow-up-right"></i></span></a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work_process_section section_space_lg bg_primary_light">
        <div class="container">
          <div class="section_heading text-center">
            <h2 class="section_heading_text">Services</h2>
            <p class="section_heading_description mb-0 d-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit
              ut elit
              tellus, luctus nec ullamcorper mattis</p>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">01</div>
                <h3 class="item_title">Composite resections for oral cavity cancers</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">02</div>
                <h3 class="item_title">Hemi glossectomy</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">03</div>
                <h3 class="item_title">Head and neck reconstructive procedures</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">04</div>
                <h3 class="item_title">Neck dissections</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">04</div>
                <h3 class="item_title">Laryngectomy</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">05</div>
                <h3 class="item_title">Lung lobectomy</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">06</div>
                <h3 class="item_title">Pneumonectomy</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">07</div>
                <h3 class="item_title">Breast-conserving surgery (BCS)</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">08</div>
                <h3 class="item_title">Modified radical mastectomy</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">09</div>
                <h3 class="item_title">Oncoplastic breast surgery</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">10</div>
                <h3 class="item_title">Breast reconstruction surgery</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">11</div>
                <h3 class="item_title">Liver resection</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">12</div>
                <h3 class="item_title">Radical cholecystectomy</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">13</div>
                <h3 class="item_title">Laparoscopy/Open-Colorectal surgeries</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">14</div>
                <h3 class="item_title">Laparoscopy/Open-Gastric surgeries</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">15</div>
                <h3 class="item_title">Laparoscopy/Open-Renal surgeries</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="work_process_item">
                <div class="serial_number">16</div>
                <h3 class="item_title">Whipple procedure (Pancreaticoduodenectomy)</h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="work_process_item">
                <div class="serial_number">17</div>
                <h3 class="item_title">Gynaecological surgeries</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Stages of consultation with patients -->
      <section class="work_process_section section_space_lg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-last">
              <div class="images_group_widget">
                <ul class="unordered_list">
                  <li><img src="assets/images/about/smiling-family-sofa-using-technology.jpg" alt="Dr. Mohana Vamsy">
                    <img src="assets/images/about/indian-small-kids-playing.jpg" alt="Dr. Mohana Vamsy">
                  </li>
                  <li><img src="assets/images/about/family.jpg" alt="Dr. Mohana Vamsy"> <img
                      src="assets/images/about/indian-family-father-mother-son-daughter-holding-house-roof-made-cardboard.jpg"
                      alt="Dr. Mohana Vamsy"></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="section_heading">
                <h2 class="section_heading_text mb-0">Stages of consultation with patients</h2>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="work_process_item">
                    <div class="serial_number">01</div>
                    <h3 class="item_title">Visit the below Link</h3>
                    <a class="mb-0 text-break" target="_blank"
                      href="https://www.omegahospitals.com/doctors/dr-mohana-vamsy-oncologist-cancer-specialist-hyderabad">https://www.omegahospitals.com/doctors/dr-mohana-vamsy-oncologist-cancer-specialist-hyderabad</a>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="work_process_item">
                    <div class="serial_number">02</div>
                    <h3 class="item_title">Mobile Verification</h3>
                    <p class="mb-0">To schedule a consultation, please enter a valid and active mobile number and click
                      "Request OTP". A one-time password (OTP) will be sent via SMS. Enter the OTP password and click on
                      "Verify OTP" to proceed.</p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="work_process_item">
                    <div class="serial_number">03</div>
                    <h3 class="item_title">Patient Information</h3>
                    <p class="mb-0">Please choose a patient's name from the provided list or add a new patient by
                      entering all mandatory details when prompted and select the preferred slot.</p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="work_process_item">
                    <div class="serial_number">04</div>
                    <h3 class="item_title">Confirm & Pay</h3>
                    <p class="mb-0">Click on pay to proceed with online payment. Choose the payment method: <strong>pay
                        on a visit</strong> or <strong>pay now</strong> and click submit. We accept all modes of payment
                      such as UPI / QR, Card, Netbanking, Wallet and EMI Cards.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- expertise section  -->
      <section class="service_section section_space_lg bg_primary_light" id="expertise">
        <div class="container">
          <div class="section_heading text-center">
            <h2 class="section_heading_text">Expertise</h2>
            <p class="section_heading_description mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
              industry</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_brain.svg"
                    alt="Brain Icon - Dr. Mohana Vamsy"></div>
                <div class="item_contact">
                  <h3 class="item_title">Breast cancer</h3>
                  <p>Dr. Ch. Vamsy is a breast cancer specialist, expert in breast cancer treatment, known for his
                    advanced surgical techniques that aim to remove breast cancerous tissues while preserving as much of
                    the breast as possible. He has a holistic approach to patient care, which enhances post-surgical
                    recovery and quality of life for his patients.
                  </p><a class="btn-link" href="#"><span class="btn_text">More Info</span> <span class="btn_icon"><i
                        class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head_double.svg"
                    alt="Head Double Icon - Dr. Mohana Vamsy"></div>
                <div class="item_contact">
                  <h3 class="item_title">Pancreatic cancer</h3>
                  <p>Dr. Ch. Vamsy is a cancer expert in treating pancreatic cancer. He focuses on early detection,
                    advanced treatments, and personalized care plans. Dr. Vamsy believes in collaborating with multiple
                    disciplines to ensure a comprehensive treatment strategy to deliver the best patient outcomes.</p><a
                    class="btn-link" href="#"><span class="btn_text">More Info</span> <span class="btn_icon"><i
                        class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head.svg" alt="Brain Icon - Dr. Mohana Vamsy">
                </div>
                <div class="item_contact">
                  <h3 class="item_title">Brain cancer</h3>
                  <p>Dr. Ch. Vamsy is the best cancer doctor in India having an expertise that encompasses both primary
                    and metastatic brain cancers, involving innovative surgical techniques, advanced radiation therapy
                    approaches, and the development of novel chemotherapy regimens. With his treatment approach he aims
                    to improve diagnostic accuracy, treatment effectiveness, and overall patient outcomes.</p><a
                    class="btn-link" href="#"><span class="btn_text">More Info</span> <span class="btn_icon"><i
                        class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head.svg" alt="Brain Icon - Dr. Mohana Vamsy">
                </div>
                <div class="item_contact">
                  <h3 class="item_title">Stomach cancer</h3>
                  <p>Dr. Ch. Vamsy is the best oncologist in Hyderabad who specializes in stomach cancer treatment. He
                    is a highly experienced cancer doctor expert in treating stomach cancer disease with the help of
                    advanced medical technology and extensive patient care.</p><a class="btn-link" href="#"><span
                      class="btn_text">More Info</span> <span class="btn_icon"><i
                        class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_brain.svg"
                    alt="Brain Icon - Dr. Mohana Vamsy"></div>
                <div class="item_contact">
                  <h3 class="item_title">Lung cancer</h3>
                  <p>Dr. Ch. Vamsy specialises in lung cancer treatment both in surgical and medical oncology. His
                    expertise in lung cancer surgery is characterized by his innovative surgical techniques and
                    patient-centred approach; thus improving the lives of many lung cancer patients.
                  </p><a class="btn-link" href="#"><span class="btn_text">More Info</span> <span class="btn_icon"><i
                        class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head_double.svg"
                    alt="Head Double Icon - Dr. Mohana Vamsy"></div>
                <div class="item_contact">
                  <h3 class="item_title">Liver cancer</h3>
                  <p>Dr. Ch. Vamsy is a cancer specialist in liver cancer treatment. He is not only skilled in removing
                    tumours with maximum efficiency but also prioritizes the preservation of healthy liver tissue to
                    ensure the best possible post-surgical outcomes and quality of life for his patients.</p><a
                    class="btn-link" href="#"><span class="btn_text">More Info</span> <span class="btn_icon"><i
                        class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>

          </div>
          <div class="btn_wrap pb-0 text-center"><a class="btn btn-primary" href="#"><span class="btn_text"
                data-text="More">More </span><span class="btn_icon"><i
                  class="fa-solid fa-arrow-up-right"></i></span></a></div>
        </div>
      </section>
      <section class="service_section section_space_lg d-none">
        <div class="container">
          <div class="section_heading text-center">
            <h2 class="section_heading_text">Services</h2>
            <p class="section_heading_description mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
              industry</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_brain.svg"
                    alt="Brain Icon - Dr. Mohana Vamsy"></div>
                <div class="item_contact">
                  <h3 class="item_title">Depression Therapy</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremqe laudantium.</p><a
                    class="btn-link" href="service_details.html"><span class="btn_text">More Info</span> <span
                      class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head_double.svg"
                    alt="Head Double Icon - Dr. Mohana Vamsy"></div>
                <div class="item_contact">
                  <h3 class="item_title">Couples Counseling</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremqe laudantium.</p><a
                    class="btn-link" href="service_details.html"><span class="btn_text">More Info</span> <span
                      class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head.svg" alt="Brain Icon - Dr. Mohana Vamsy">
                </div>
                <div class="item_contact">
                  <h3 class="item_title">Relationships</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremqe laudantium.</p><a
                    class="btn-link" href="service_details.html"><span class="btn_text">More Info</span> <span
                      class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head_plus.svg"
                    alt="Brain Icon - Dr. Mohana Vamsy"></div>
                <div class="item_contact">
                  <h3 class="item_title">Anxiety Disorder</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremqe laudantium.</p><a
                    class="btn-link" href="service_details.html"><span class="btn_text">More Info</span> <span
                      class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_head_children.svg"
                    alt="Head Double Icon - Dr. Mohana Vamsy"></div>
                <div class="item_contact">
                  <h3 class="item_title">Children Therapy</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremqe laudantium.</p><a
                    class="btn-link" href="service_details.html"><span class="btn_text">More Info</span> <span
                      class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="service_item">
                <div class="item_icon"><img src="assets/images/icons/icon_brain_plus.svg"
                    alt="Brain Icon - Dr. Mohana Vamsy"></div>
                <div class="item_contact">
                  <h3 class="item_title">Individual Therapy</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant doloremqe laudantium.</p><a
                    class="btn-link" href="service_details.html"><span class="btn_text">More Info</span> <span
                      class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="btn_wrap pb-0 text-center"><a class="btn btn-primary" href="service.html"><span class="btn_text"
                data-text="All Programs">All Programs </span><span class="btn_icon"><i
                  class="fa-solid fa-arrow-up-right"></i></span></a></div>
        </div>
      </section>
      <section class="consultation_section section_space_lg d-none">
        <div class="container">
          <div class="consultation_form bg_primary_light decoration_wrapper">
            <div class="section_heading text-center">
              <h2 class="section_heading_text mb-0"><span class="d-md-block">Get your first free</span> online
                consultation</h2>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group"><label for="input_name">Name</label> <input id="input_name"
                        class="form-control" type="text" name="name" placeholder="Your Name"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group"><label for="input_phone">Phone</label> <input id="input_phone"
                        class="form-control" type="tel" name="phone" placeholder="Mobile phone number"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group"><label for="select_therapy">Section</label> <select id="select_therapy"
                        class="form-select" aria-label="Therapy Select Options">
                        <option selected="selected">Select Therapy</option>
                        <option value="Therapy One">Therapy One</option>
                        <option value="Therapy Two">Therapy Two</option>
                        <option value="Therapy Three">Therapy Three</option>
                      </select></div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group"><label for="input_calendar">Phone</label> <input id="input_calendar"
                        class="form-control" type="date" name="date"></div>
                  </div>
                </div>
                <div class="btn_wrap pb-0 text-center"><button type="submit" class="btn btn-primary"><span
                      class="btn_text" data-text="Get A Consultation">Get A Consultation </span><span
                      class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span></button></div>
              </div>
            </div>
            <div class="decoration_item shape_leaf_1"><img src="assets/images/shapes/shape_leaf_right_top.svg"
                alt="Shape Leaf - Dr. Mohana Vamsy"></div>
            <div class="decoration_item shape_leaf_2"><img src="assets/images/shapes/shape_leaf_left_bottom.svg"
                alt="Shape Leaf - Dr. Mohana Vamsy"></div>
          </div>
        </div>
      </section>
      <!-- faq-section  -->
      <section class="faq_section section_space_lg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="images_group_widget">
                <ul class="unordered_list">
                  <li><img src="assets/images/about/doctor-gp-white-coat-meeting-mother-son-appointment-office.jpg"
                      alt="Dr. Mohana Vamsy"> <img src="assets/images/about/portrait-people-gesturing-hospital.jpg"
                      alt="Dr. Mohana Vamsy"></li>
                  <li><img src="assets/images/about/young-woman-using-mobile-phone-while-sitting-home.jpg"
                      alt="Dr. Mohana Vamsy"> <img src="assets/images/about/family.jpg" alt="Dr. Mohana Vamsy"></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ps-lg-5">
                <div class="section_heading mb-lg-4 mb-2">
                  <h2 class="section_heading_text mb-0">The most popular questions to discuss about Health</h2>
                </div>
                <div class="accordion" id="faq_accordion">
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading_one"><button class="accordion-button" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapse_one" aria-expanded="true"
                        aria-controls="collapse_one">Who is the best cancer specialist in Hyderabad?</button></div>
                    <div id="collapse_one" class="accordion-collapse collapse show" aria-labelledby="heading_one"
                      data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">Dr. Ch. Mohana Vamsy is the best cancer specialist in Hyderabad with more than 33
                          years of experience in treating various cancer diseases.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading_two"><button class="accordion-button collapsed"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapse_two" aria-expanded="false"
                        aria-controls="collapse_two">What is Dr. Mohana Vamsy’s educational qualification?</button>
                    </div>
                    <div id="collapse_two" class="accordion-collapse collapse" aria-labelledby="heading_two"
                      data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">Dr. Mohana Vamsy finished his M.B.B.S. from the Jawaharlal Nehru Institute of
                          Postgraduate Medical Education and Research (JIPMER), Pondicherry. He continued his Master's
                          with a Specialization in General Surgery at JIPMER and continued his education with an M.Ch.
                          (Surg. Oncology) at the Cancer Institute, Adyar, Chennai.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading_three"><button class="accordion-button collapsed"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapse_three" aria-expanded="false"
                        aria-controls="collapse_three">How can I book an appointment with Dr. Mohana Vamsy?</button>
                    </div>
                    <div id="collapse_three" class="accordion-collapse collapse" aria-labelledby="heading_three"
                      data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">To book an appointment with Dr. Mohana Vamsy at Omega Hospitals, you can contact
                          the hospital directly at +91 98490 22121 or 040 2555 2555 for appointments​. You can also
                          visit Omega Hospital's official website and look for the appointment booking section.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading_four"><button class="accordion-button collapsed"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapse_four" aria-expanded="false"
                        aria-controls="collapse_four">What cancer treatments does Dr. Mohana Vamsy Offer?</button></div>
                    <div id="collapse_four" class="accordion-collapse collapse" aria-labelledby="heading_four"
                      data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">Dr. Ch Mohana Vamsy is a Chief Surgical Oncologist at Omega Hospitals in
                          Hyderabad. He has expertise in various key areas of surgical oncology, including general
                          surgical oncology, gynaecological oncology, and laparoscopic oncology. Dr. Vamsy's extensive
                          training and experience have equipped him to provide a range of surgical treatments for cancer
                          patients, using both traditional and minimally invasive techniques.</p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading_five"><button class="accordion-button collapsed"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapse_five" aria-expanded="false"
                        aria-controls="collapse_five">Where does Dr. Mohana Vamsy practice?</button></div>
                    <div id="collapse_five" class="accordion-collapse collapse" aria-labelledby="heading_five"
                      data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">Dr. Mohana Vamsy practices at Omega Hospital, Gachibowli, Hyderabad, Telangana.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="heading_six"><button class="accordion-button collapsed"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapse_six" aria-expanded="false"
                        aria-controls="collapse_six">Which hospital is good for cancer in Hyderabad?</button></div>
                    <div id="collapse_six" class="accordion-collapse collapse" aria-labelledby="heading_six"
                      data-bs-parent="#faq_accordion">
                      <div class="accordion-body">
                        <p class="m-0">Omega Hospital in Hyderabad is one of the best cancer hospitals in Telangana,
                          providing various cancer treatment services within the region.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site_footer bg_primary">
      <div class="container">
        <div class="site_footer_content">
          <div class="row align-items-center">
            <div class="col-lg-3">
              <div class="site_logo"><a class="site_link" href="index.html"><img
                    src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo – Dr. Mohana Vamsy"></a></div>
            </div>
            <div class="col-lg-6">
              <ul class="info_list unordered_list justify-content-center">
                <li><a href="index.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">Home</span></a></li>
                <li><a href="about.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">About</span></a></li>
                <li><a href="service.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">Program</span></a></li>
                <li><a href="blog.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">Blog</span></a></li>
                <li><a href="gallery.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">Gallery</span></a></li>
                <li><a href="contact.html"><span class="info_icon"><i class="fa-solid fa-circle"></i> </span><span
                      class="info_text">Contacts</span></a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul class="social_links unordered_list justify-content-center justify-content-lg-end">
                <li><a href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#!"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa-brands fa-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright_widget text-center">
          <p class="copyright_text m-0"> © <b>Dr. Mohna Vamsy</b> All rights reserved Copyrights 2023
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>
  <script src="assets/js/cursor.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/appear.min.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/main.min.js"></script>
  <script src="assets/js/footer.js"></script>
  <script src="assets/js/header.js"></script>


</body>

</html>